# bracket_lookup.ipynb

This notebook will serve as a look-up for building my bracket based on my model.

In [1]:
# Importing libraries
import pandas as pd

In [2]:
# Getting the data
mens = pd.read_csv('/Users/jinalshah/Jinal/Projects/march-madness-mania/submissions/final_submission_mens.csv',index_col=0)
womens = pd.read_csv('/Users/jinalshah/Jinal/Projects/march-madness-mania/submissions/final_submission_womens.csv',index_col=0)

mens.head()

,lower_Pred,lower_Season,lower_Team_1,lower_Team_2,lower_TeamID,lower_TeamName,lower_FirstD1Season,lower_LastD1Season,higher_Pred,higher_Season,higher_Team_1,higher_Team_2,higher_TeamID,higher_TeamName,higher_FirstD1Season,higher_LastD1Season
0,0.328627,2023,1101,1102,1101.0,Abilene Chr,2014,2023,0.328627,2023,1101,1102,1102.0,Air Force,1985,2023
1,0.239248,2023,1101,1103,1101.0,Abilene Chr,2014,2023,0.239248,2023,1101,1103,1103.0,Akron,1985,2023
2,0.189398,2023,1101,1104,1101.0,Abilene Chr,2014,2023,0.189398,2023,1101,1104,1104.0,Alabama,1985,2023
3,0.400485,2023,1101,1105,1101.0,Abilene Chr,2014,2023,0.400485,2023,1101,1105,1105.0,Alabama A&M,2000,2023
4,0.487177,2023,1101,1106,1101.0,Abilene Chr,2014,2023,0.487177,2023,1101,1106,1106.0,Alabama St,1985,2023

In [3]:
# Getting the teams and the predictions
mens_simp = mens[['lower_TeamName','higher_TeamName','lower_Pred']]
womens_simp = womens[['lower_TeamName','higher_TeamName','lower_Pred']]
mens_simp

         lower_TeamName  higher_TeamName  lower_Pred
0           Abilene Chr        Air Force    0.328627
1           Abilene Chr            Akron    0.239248
2           Abilene Chr          Alabama    0.189398
3           Abilene Chr      Alabama A&M    0.400485
4           Abilene Chr       Alabama St    0.487177
...                 ...              ...         ...
65698         Queens NC        Stonehill    0.426054
65699         Queens NC  TX A&M Commerce    0.411529
65700  Southern Indiana        Stonehill    0.376422
65701  Southern Indiana  TX A&M Commerce    0.362944
65702         Stonehill  TX A&M Commerce    0.339792

[65703 rows x 3 columns]

In [11]:
# Looking up the teams for the mens
lower = mens_simp[mens_simp['lower_TeamName'] == "Creighton"]
lower[lower['higher_TeamName'] == "San Diego St"]

      lower_TeamName higher_TeamName  lower_Pred
19837      Creighton    San Diego St    0.429473

In [20]:
# Looking up the teams for the womens
lower = womens_simp[womens_simp['lower_TeamName'] == "Ohio St"]
lower[lower['higher_TeamName'] == "Virginia Tech"]

      lower_TeamName higher_TeamName  lower_Pred
54504        Ohio St   Virginia Tech    0.504041

In [21]:
1 - 0.504041

0.49595900000000004